Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026
Var
// Seção de Declarações das variáveis 

 nota: real
 nota2: real
 nota3: real
 media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 




   escreval ("digite sua primeira nota" , nota)
     leia (nota)
     

   escreval ("digite sua segunda nota" , nota2)
    leia (nota2)
      escreval
      
    escreval ("digite sua terceira nota" , nota3)
    leia (nota3)
    
    
     media <- (nota + nota2 + nota3) /3
     
     escreval ("sua media ", media)
      escreval
     se (media >=7) entao
      escreva ("o aluno foi aprovado")
      senao
      escreva ("o aluno foi reprovado")

      fimse
Fimalgoritmo