Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026
Var
// Seção de Declarações das variáveis 
   salario: real
   salario_minimo: real
    quantidade: real
    
    
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreval ("informe seu salario")
      leia (salario)


      salario_minimo <- 1621
      escreval
       quantidade <- salario / salario_minimo

       escreval("salario minimo" ,salario_minimo)
         escreval
       escreval("quantidade salarios ", quantidade:3:1)


Fimalgoritmo