Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var

  numero: inteiro
  antecessor: inteiro
  sucessor: inteiro


// Seção de Declarações das variáveis 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("escreva um numero")
     leia (numero)
     
     escreval
     
   antecessor <- numero - 1
   sucessor <- numero + 1
   
   
       escreval

   escreval ("este é o antecessor", antecessor)
   escreval  ("este é o sucessor", sucessor)
   
Fimalgoritmo