Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/02/2026
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro
    altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...escreva("digite seu nome")leia (nome)

    //entrada de dados
      escreval
 escreva ("digite sua idade:")
 leia (idade)
 
   escreva ("digite seu nome:")
   leia (nome)
 
   escreva  ("digite sua altura:")
    leia (altura)
 
 //saida de dados
 escreval
  escreval ("nome: ", nome)
   escreval("idade: ", idade," anos")
    escreval ("altura", altura)
    
    
Fimalgoritmo